# Supabase Core Credentials / Crédentials principales Supabase
DATABASE_URL='postgresql://postgres:ePLjJt1a4yfyPylV@db.qysnwpgtomamnraslpmb.supabase.co:5432/postgres'
SUPABASE_URL='https://qysnwpgtomamnraslpmb.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c253cGd0b21hbW5yYXNscG1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE1OTM5MSwiZXhwIjoyMDgzNzM1MzkxfQ.7MZOA8cARTM2kxmVd13rN0YB8mYKlw1jhyKI2jzfxBw'

# Backend JWT Secret (custom, for authentication) / Secret JWT du backend (personnalisé, pour l'authentification)
JWT_SECRET=Fg9QVQ+QTmg4S/ElBelGG1lBalCp7pAtasFLbGbxG1BxP54Nsr3JAMkAhp668+I9ldkNcRN2tbYP7LTb/IwT5A==
EOL
